trait.discard_tail.name=Discard tail
trait.pasture.name=Pasture
trait.fat_layer.name=Fat layer
trait.large_body_mass.name=Large body mass
trait.predator.name=Predator
trait.parasite.name=Parasite
trait.cooperation.name=Cooperation
trait.symbiosis.name=Symbiosis
trait.venomous.name=Venomous
trait.swimming.name=Swimming
trait.hibernation.name=Hibernation
trait.camouflage.name=Camouflage
trait.quickness.name=Quickness
trait.burrowing.name=Burrowing
trait.piracy.name=Piracy
trait.communication.name=Communication
trait.keen_eyesight.name=Keen eyesight
trait.mimicry.name=Mimicry
trait.carrion_feeder.name=Carrion feeder